<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>

    <header>
        
        <h2 class="INDEPENDIENTE-7L">
            INDEPENDIENTE 7L
        </h2>
        
        
    <div class="gallery__container">
        <img src="./lda.jpg" class="lda" alt="">
        <p>Fue inaugurado el 28 de octubre de 2009 en un encuentro entre Independiente y Colón, en el mismo lugar donde estaba emplazada la Doble Visera, que fue demolida en 2005. El Estadio Libertadores de América reutilizó para su infraestructura la tribuna Herminio Sande (construida originalmente en 1971), el único sector de la Doble Visera que no fue demolido. Fue inaugurado el 28 de octubre de 2009 en un encuentro entre Independiente y Colón, en el mismo lugar donde estaba emplazada la Doble Visera, que fue demolida en 2005. El Estadio Libertadores de América reutilizó para su infraestructura la tribuna Herminio Sande (construida originalmente en 1971), el único sector de la Doble Visera que no fue demolido.</p>
        <img src="./doble visera.jpg" class="doble" alt="">
        <p>La Doble Visera fue un estadio de fútbol que utilizó el Club Atlético Independiente entre 1928 y 2006, ubicado en Avellaneda, Argentina. Actualmente, sus terrenos abarcan al Estadio Libertadores de América, la nueva sede de la institución. Nunca tuvo un nombre propio, por lo cual fue conocido como «la Doble Visera de Cemento» a partir de 1961, en referencia a que fue el primer estadio de hormigón armado en Argentina (y segundo en el mundo, después del Harvard Stadium). Su construcción comenzó en 1926 y fue inaugurado el 4 de marzo de 1928, en un encuentro amistoso entre Independiente y el Club Atlético Peñarol uruguayo.2​ Su cierre definitivo ocurrió el 8 de diciembre de 2006, tras el encuentro entre Independiente y Gimnasia y Esgrima de Jujuy, correspondiente al Torneo Apertura 2006, y su demolición se completó en enero de 2007, para dar paso al proyecto de construcción del nuevo estadio del club</p>
        <img src="./crucecita.jpg" class="cruz" alt="">
        <p>El estadio de Crucecita fue un estadio de fútbol que utilizó el Club Atlético Independiente durante las primeras décadas del siglo XX, ubicado en Crucecita, Argentina. No tenía nombre oficial, por lo que se lo conocía en referencia a la localidad donde se encontraba.Estaba situado en las calles Bartolomé Mitre y Lacarra, en el partido de Avellaneda, Gran Buenos Aires. Funcionó desde 1911 hasta 1928, año en que Independiente adquirió un terreno para construir la Doble Visera.</p>
       
    </div>
    
    </header>
</body>
</html>