body {
    background-color: rgb(136, 4, 4)
    
}

h2 {
    
    display: flex;
    height: 100px;
    background-color: rgb(136, 4, 4);
    justify-content: space-between;
    padding: 10px;
    text-decoration: underline;
    text-align: center;
    font-size: 100px;


}


p {
    color: white;

}
.lda {
    width: 900px;
    height: 500px;
    

}

.doble {
    width: 600px;
    height: 600px;


}

.cruz {
    width: 700px;
    height: 300px;

}




text-decoration: underline;
    font-size: 100px;
    text-align: center;
    width: 100px; 
    height: 200px;
