<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>INDEPENDIENTE7L</title>
</head>
<body>
    <H1>INDEPENDIENTE 7L</H1>
    <nav>
        <ul>
          <li><a href="./paginas/ingresa/ingresa.html">INGRESÁ</a></li>
          <li><a href="./paginas/inicio/inicio.html">INICIO</a></li>
          <li><a href="./paginas/indumentaria/indumentaria.html">INDUMENTARIA</a></li>
          <li><a href="./paginas/estadios/estadios.html">ESTADIOS</a></li>
                
        </ul>
      </nav>

</body>
</html>