title { 
        text-align: center;
    
    }


body {
    background-image: url("./fondo.jpg");
     opacity: 60;
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-color: rgb(121, 4, 4);
     background-size: cover;

}
h1 { 
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 100px;
    font-weight: 1000;
    text-decoration: underline;
    color: white;

}

nav {
     text-align: start;
     font-size: 50px;
     color: white;
} 

li{
    
    margin:100px;
    padding:10px;
    font-size: 30px;
    color:rgb(88, 7, 4);
    grid-template-columns: 200px;
   

}

a {
    color:white;
}
