<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>

</head>
<body>
    <header>
        <H2>INDEPENDIENTE 7L</H2>
    
    </header>
      
    <div class="gallery__container">
        <img src="./24.jpeg" alt="">
        <img src="./23.jpg" alt="">
        <img src="./22.jpg" alt="">
        <img src="./21.jpg" alt="">
        <img src="./20.jpg" alt="">
        <img src="./19.webp" alt="">
        <img src="./18.jpg" alt="">
        <img src="./17.jpg" alt="">
        <img src="./16.jpg" alt="">
    </div>
    
    

</body>
</html>