body {
    background-color: rgb(10, 7, 1);
    COLOR: rgb(253, 255, 253);
}

H2 {
    font-family:"poppins", sans-serif;
    text-align: center;
    font-size: clamp (2.5rem, 8vw, 4rem)
}

header {
    background: linear-gradient(rgb(255, 1, 1));
    padding: 1.5rem 0;
}
img {
    width: 100%;
    object-fit: cover;
}

.gallery__container {
    width: 90%;
    max-width: 1100px;
    margin: 40px auto;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-rows: 500px;
    gap: 40px;
    
}

.gallery__container img {
    height: 100%;
}