<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
    <H3>INICIAR SESION</H3>
    <form class="formulario">
        <input class="formulario_input" type="text" placeholder="email">
        <input class="formulario_input" type="password" placeholder="contraseña">
        <input class="formulario_input formulario_submit" type="submit">
    </form>    
     
    <h3>REGISTRARTE</h3>
    
        <form class="formulario">
            <input class="formulario_input" type="text" placeholder="nombre de usuario">
            <input class="formulario_input" type="password" placeholder="contraseña">
            <input class="formulario_input" type="password" placeholder="repetir contraseña">
            <input class="formulario_input formulario_submit" type="submit">
        </form>    
    <h4>
        Vayan, sean hombres, jueguen y ganen"

        - José Omar "el pato" Pastoriza.
        </h4>

</body>
</html>


