section {
    padding: 0px;
    margin: 0px;
   
}
 .contenedor {
    position:fixed;
    justify-content: center;
    width: 100px;
    height: 100px;
    margin-right: 900px;
    left: 600px;
 
}



.img {
    width: 100%;
    height: 10px;
    margin-right: 100px;
    margin-top: 10px;
    margin-left:100px;
    margin-right: 100px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0px 3px 5px; rgba (15, 15, 15, .5)
    


}

body {
    background-color: red;

}

.home {
    display: flex;
    flex-wrap: wrap;
}

.in-flex {
    flex: 1;
    padding: 25px;
    min-width: 200px;
    background-color: red;
    text-align: left;
    margin-top: 250px;
    margin-bottom: 200px;
   

}.in-flex:first-child {
    flex: 2;
    background-color: red;

}

.in-flex div {
    padding: 25px;
    background-color: red;

}