<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title> 
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <section class="home">
        <div class="in-flex">Si esa reprobación totalitaria de los hinchas fue apaciguándose conforme pasaron los minutos fue porque Independiente demostró un destacable carácter y amor propio. Especialmente de los chicos, los purretes que han surgido de la cantera y que están teniendo más protagonismo que el apropiado por cuestiones de madurez: Salle, David Martínez, Hidalgo y Tarcia -y antes un Santi López que salió abollado de tanta fricción- fueron los que terminaron sosteniendo un empate justificado por el balance general.

            Evitando la caldera que hubiera sido el Ricardo Enrique Bochini si el score hubiera terminado a favor de los visitantes.
            .Una igualdad que, por caso, asomaba improbable cuando a los 19 minutos del primer tiempo, Alex Luna fue expulsado por una patada descalificadora a Braida...
            ¿Que Independiente sigue siendo un equipo con poco gol? ¿Que Ávalos no tiene la presencia esperada en la red? ¿Que Vaccari practicó con esquemas y nombres y eso pudo haber influido en el funcionamiento? Todo ese análisis queda archivado por la coyuntura: el punto -por cómo se consiguió
        
        </div>
        <div class="in-flex">  Últimos partidos de Independiente:
            Independiente Rivadavia 1 - 0 Independiente, sábado, 27 de julio de 2024, 2da Ronda, Liga Profesional Argentina
            
            Independiente 0 - 0 Barracas Central, martes, 23 de julio de 2024, 2da Ronda, Liga Profesional Argentina
            
            Instituto 3 - 1 Independiente, jueves, 18 de julio de 2024, 2da Ronda, Liga Profesional Argentina</div>
        <div class="in-flex">  San Lorenzo 0 - 0 Independiente, sábado, 1 de abril de 2023, 1ra Ronda, Liga Profesional Argentina

            San Lorenzo 1 - 1 Independiente, sábado, 4 de junio de 2022, 2da Ronda, Liga Profesional Argentina
            
            Independiente 0 - 1 San Lorenzo, domingo, 16 de enero de 2022(zona UTC), Torneos de Verano
            
            Independiente 1 - 1 San Lorenzo, domingo, 5 de diciembre de 2021(zona UTC), Liga Profesional Argentina
            
            Independiente 2 - 1 San Lorenzo, domingo, 3 de noviembre de 2019(zona UTC), Liga Profesional Argentina
            
            San Lorenzo 0 - 0 Independiente, sábado, 2 de febrero de 2019(zona UTC), Liga Profesional Argentina
        </div>
        <div class="contenedor">
            <img src="resultado.PNG" class="resultado" alt="">
        </div>
        
    

    </section>

    
</body>
</html>




